<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<LinearLayout style="@style/TrackDetailsRow">

		<LinearLayout style="@style/TrackDetailsCell">

			<TextView android:text="@string/speed" style="@style/SmallHeader"></TextView>

			<TextView android:id="@+id/speed" style="@style/Label30">
			</TextView>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout style="@style/TrackDetailsRow">

		<LinearLayout style="@style/TrackDetailsCell">

			<TextView android:text="@string/average" style="@style/SmallHeader"></TextView>

			<TextView android:id="@+id/averageSpeed" style="@style/Label13">
			</TextView>

		</LinearLayout>

		<LinearLayout style="@style/TrackDetailsCell">

			<TextView android:text="@string/moving" style="@style/SmallHeader"></TextView>

			<TextView android:id="@+id/averageMovingSpeed" style="@style/Label13">
			</TextView>

		</LinearLayout>

		<LinearLayout style="@style/TrackDetailsCell">

			<TextView android:text="@string/max" style="@style/SmallHeader"></TextView>

			<TextView android:id="@+id/maxSpeed" style="@style/Label13">
			</TextView>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

