<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent">

	<LinearLayout android:id="@+id/mainLayout"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="horizontal">

		<LinearLayout android:orientation="vertical"
			android:layout_height="fill_parent" android:layout_width="match_parent">

			<!-- SPEED & PACE -->

			<LinearLayout style="@style/TrackDetailsRow"
				android:background="@drawable/border1">

				<LinearLayout style="@style/TrackDetailsLeftCell">

					<TextView android:text="@string/speed" style="@style/SmallHeader"></TextView>

					<TextView android:id="@+id/speed" style="@style/SmallLabel2">
					</TextView>

				</LinearLayout>

				<LinearLayout style="@style/TrackDetailsRightCell">

					<TextView android:text="@string/pace" style="@style/SmallHeader"></TextView>

					<TextView android:id="@+id/pace" style="@style/SmallLabel2">
					</TextView>

				</LinearLayout>


			</LinearLayout>

			<!-- ELEVATION & COMPASS -->

			<LinearLayout style="@style/TrackDetailsRow">

				<LinearLayout style="@style/TrackDetailsLeftCell"
					android:background="@drawable/border1">

					<TextView android:text="@string/elevation" style="@style/SmallHeader"></TextView>

					<TextView android:id="@+id/elevation" style="@style/SmallLabel2">
					</TextView>

				</LinearLayout>

				<LinearLayout style="@style/TrackDetailsRightCell"
					android:background="@drawable/border1">

					<TextView android:text="@string/azimuth" style="@style/SmallHeader"></TextView>

					<TextView android:id="@+id/azimuth" style="@style/SmallLabel2">
					</TextView>

				</LinearLayout>

			</LinearLayout>

			<!-- COORDINATES -->

			<LinearLayout style="@style/TrackDetailsRow"
				android:background="@drawable/border1">

				<LinearLayout style="@style/TrackDetailsLeftCell">

					<TextView android:text="@string/lat" style="@style/SmallHeader"></TextView>

					<TextView android:id="@+id/lat" style="@style/SmallLabel2">
					</TextView>

				</LinearLayout>

				<LinearLayout style="@style/TrackDetailsCell">

					<TextView android:text="@string/lng" style="@style/SmallHeader"></TextView>

					<TextView android:id="@+id/lng" style="@style/SmallLabel2">
					</TextView>

				</LinearLayout>

				<LinearLayout style="@style/TrackDetailsRightCell">

					<TextView android:text="@string/accuracy" style="@style/SmallHeader"></TextView>

					<TextView android:id="@+id/accuracy" style="@style/SmallLabel2">
					</TextView>

				</LinearLayout>

			</LinearLayout>

			<!-- LAST FIX TIME & ACCURACY -->

			<LinearLayout style="@style/TrackDetailsRow"
				android:background="@drawable/border1">

				<LinearLayout style="@style/TrackDetailsLeftCell">

					<TextView android:text="@string/sunrise" style="@style/SmallHeader"></TextView>

					<TextView android:id="@+id/sunrise" style="@style/SmallLabel2">
					</TextView>

				</LinearLayout>

				<LinearLayout style="@style/TrackDetailsCell">

					<TextView android:text="@string/sunset" style="@style/SmallHeader"></TextView>

					<TextView android:id="@+id/sunset" style="@style/SmallLabel2">
					</TextView>

				</LinearLayout>

				<LinearLayout style="@style/TrackDetailsRightCell">

					<TextView android:text="@string/last_fix" style="@style/SmallHeader"></TextView>

					<TextView android:id="@+id/lastFix" style="@style/SmallLabel2">
					</TextView>

				</LinearLayout>


			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</FrameLayout>