<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_waypoint_dialog_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/title" >
        </TextView>

        <EditText
            android:id="@+id/waypointTitleInputText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/waypoint"
            android:maxLength="50"
            android:maxLines="1" />

        <!--
             android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine" 
			android:imeOptions="actionSend|flagNoEnterAction"
        -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lat" >
                </TextView>

                <EditText
                    android:id="@+id/waypointLatInputText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lat"
                    android:maxLength="50"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lng" >
                </TextView>

                <EditText
                    android:id="@+id/waypointLngInputText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lng"
                    android:maxLength="50"
                    android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/description" >
        </TextView>

        <EditText
            android:id="@+id/waypointDescriptionInputText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="@string/waypoint_description"
            android:lines="3"
            android:maxLength="200" />
    </LinearLayout>

</ScrollView>