<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/compassView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg1repeat" >

    <!-- Compass layout -->

    <LinearLayout
        style="@style/FillParent"
        android:id="@+id/compassLayout"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="25dp">

        <com.aripuca.tracker.view.CompassImage
            android:id="@+id/compass"
            android:layout_width="300dip"
            android:layout_height="300dip"
            android:contentDescription="@string/compass"
            android:src="@drawable/compass" />
    </LinearLayout>

    <LinearLayout
        style="@style/FillParent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="25dp" >

        <com.aripuca.tracker.view.CompassImage
            android:id="@+id/compassImage2"
            android:layout_width="300dip"
            android:layout_height="300dip"
            android:src="@drawable/compass_arrow"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        style="@style/FillParent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="25dp" >

        <com.aripuca.tracker.view.CompassImage
            android:id="@+id/compassImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/compass_arrow" />
    </LinearLayout>

    <LinearLayout
        style="@style/FillParent"
        android:gravity="center|bottom" >

        <TextView
            android:id="@+id/azimuth"
            style="@style/WrapContent.Text.Text30"
            android:text="@string/default_azimuth" >
        </TextView>
    </LinearLayout>

</FrameLayout>