<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<LinearLayout style="@style/TrackDetailsRow">

		<LinearLayout style="@style/TrackDetailsCell"
			android:layout_weight="1">

			<TextView android:text="@string/speed" style="@style/SmallHeader"></TextView>

			<TextView android:id="@+id/speed" style="@style/MediumLabel">
			</TextView>

		</LinearLayout>

		<LinearLayout style="@style/TrackDetailsCell"
			android:layout_weight="1">

			<TextView android:text="@string/acceleration" style="@style/SmallHeader"></TextView>

			<TextView android:id="@+id/acceleration" style="@style/MediumLabel">
			</TextView>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

