<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FillWidth.Hor.Row" >

    <LinearLayout style="@style/Cell" >

        <TextView
            style="@style/WrapContent.Text.SmallHeader"
            android:text="@string/total_time" >
        </TextView>

        <LinearLayout style="@style/FillWidth.Hor.Center" >

            <TextView
                android:id="@+id/totalTime"
                style="@style/WrapContent.Text.Text13" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/Cell" >

        <TextView
            style="@style/WrapContent.Text.SmallHeader"
            android:text="@string/moving_time" >
        </TextView>

        <LinearLayout style="@style/FillWidth.Hor.Center" >

            <TextView
                android:id="@+id/movingTime"
                style="@style/WrapContent.Text.Text13" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/Cell" >

        <TextView
            style="@style/WrapContent.Text.SmallHeader"
            android:text="@string/idle_time" >
        </TextView>

        <LinearLayout style="@style/FillWidth.Hor.Center" >

            <TextView
                android:id="@+id/idleTime"
                style="@style/WrapContent.Text.Text13" >
            </TextView>
        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>