<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<LinearLayout style="@style/TrackDetailsRowOfRows">

		<LinearLayout style="@style/TrackDetailsRow">

			<LinearLayout style="@style/TrackDetailsCell">
				<TextView android:text="@string/elevation" style="@style/SmallHeader">
				</TextView>
			</LinearLayout>

		</LinearLayout>

		<LinearLayout style="@style/TrackDetailsRow">

			<LinearLayout style="@style/TrackDetailsCell">

				<TextView android:text="@string/current" style="@style/SmallHeader"></TextView>

				<LinearLayout style="@style/TrackDetailsRow_Value">

					<TextView android:id="@+id/elevation" android:gravity="right"
						style="@style/Label13">
					</TextView>

					<TextView android:id="@+id/elevationUnit" android:gravity="left"
						style="@style/LabelUnit">
					</TextView>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout style="@style/TrackDetailsCell">

				<TextView android:text="@string/max" style="@style/SmallHeader"></TextView>

				<LinearLayout style="@style/TrackDetailsRow_Value">
					<TextView android:id="@+id/maxElevation" style="@style/Label13">
					</TextView>
				</LinearLayout>

			</LinearLayout>

			<LinearLayout style="@style/TrackDetailsCell">

				<TextView android:text="@string/min" style="@style/SmallHeader"></TextView>

				<LinearLayout style="@style/TrackDetailsRow_Value">
					<TextView android:id="@+id/minElevation" style="@style/Label13">
					</TextView>
				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout style="@style/TrackDetailsRow">

			<LinearLayout style="@style/TrackDetailsCell">

				<TextView android:text="@string/gain" style="@style/SmallHeader"></TextView>

				<LinearLayout style="@style/TrackDetailsRow_Value">
					<TextView android:id="@+id/elevationGain" style="@style/Label13">
					</TextView>
				</LinearLayout>

			</LinearLayout>

			<LinearLayout style="@style/TrackDetailsCell">

				<TextView android:text="@string/loss" style="@style/SmallHeader"></TextView>

				<LinearLayout style="@style/TrackDetailsRow_Value">
					<TextView android:id="@+id/elevationLoss" style="@style/Label13">
					</TextView>
				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

