<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout style="@style/FillWidth.Hor.Row"
		android:background="@drawable/border1" android:id="@+id/speedOrPaceContainer">

		<!-- SPEED OR PACE CONTAINER -->

	</LinearLayout>

	<LinearLayout style="@style/FillWidth.Hor.Row"
		android:background="@drawable/border1" android:id="@+id/distanceContainer">

		<!-- TRACK DISTANCE CONTAINER -->

	</LinearLayout>

	<LinearLayout style="@style/FillWidth.Hor.Row"
		android:background="@drawable/border1" android:id="@+id/timeContainer">

		<!-- TIME CONTAINER -->

	</LinearLayout>

	<LinearLayout style="@style/FillWidth.Hor.Row"
		android:background="@drawable/border1" android:id="@+id/elevationContainer">

		<!-- ELEVATION CONTAINER -->

	</LinearLayout>

	<LinearLayout style="@style/FillWidth.Hor.Row"
		android:background="@drawable/border1" android:id="@+id/coordinatesContainer">

		<!-- COORDINATES CONTAINER -->

	</LinearLayout>

</LinearLayout>
