<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent">

	<LinearLayout android:id="@+id/mainLayout"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<!-- SPEED & PACE -->

		<LinearLayout android:layout_width="fill_parent"
			android:padding="3dp" android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView android:text="@string/speed"
				android:layout_weight="1" android:layout_width="0dp"
				android:layout_height="wrap_content"></TextView>
			<TextView android:text="@string/pace" android:layout_weight="1"
				android:layout_width="0dp" android:layout_height="wrap_content"></TextView>
		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent"
			android:padding="3dp" android:layout_height="wrap_content"
			android:orientation="horizontal" android:weightSum="2">

			<LinearLayout android:layout_weight="1" android:gravity="right"
				android:layout_width="0dp" android:layout_height="wrap_content">

					<TextView android:id="@+id/speed" android:text="100.0"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">
					</TextView>

					<TextView android:id="@+id/speedUnit" android:text="kph"
						android:paddingLeft="5dp" android:layout_height="wrap_content"
						android:layout_width="wrap_content">
					</TextView>

			</LinearLayout>

			<LinearLayout android:layout_weight="1" android:gravity="right"
				android:layout_width="0dp" android:layout_height="wrap_content">

				<TextView android:id="@+id/pace" android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					android:text="00:00">
				</TextView>

			</LinearLayout>

		</LinearLayout>

		<!-- ELEVATION & COMPASS -->

		<LinearLayout android:layout_width="fill_parent"
			android:padding="3dp" android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView android:text="@string/elevation"
				android:layout_weight="1" android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
			<TextView android:text="@string/azimuth"
				android:layout_weight="1" android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent"
			android:padding="3dp" android:layout_height="wrap_content"
			android:orientation="horizontal">

			<LinearLayout android:layout_weight="1"
				android:layout_width="wrap_content" android:layout_height="wrap_content">

				<LinearLayout style="@style/TrackDetailsRow_ValueUnits">

					<TextView android:id="@+id/elevation" android:gravity="right"
						style="@style/Label30">
					</TextView>

					<TextView android:id="@+id/elevationUnit" android:gravity="left"
						style="@style/LabelUnit" android:layout_gravity="bottom">
					</TextView>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout android:layout_weight="1"
				android:layout_width="wrap_content" android:layout_height="wrap_content">

				<LinearLayout style="@style/TrackDetailsRow_ValueUnits">
					<TextView android:id="@+id/azimuth" style="@style/Label30"
						android:layout_gravity="center">
					</TextView>
				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

		<!-- COORDINATES -->

		<LinearLayout style="@style/TrackDetailsRow">

			<LinearLayout style="@style/TrackDetailsLeftCell">

				<TextView android:text="@string/lat" style="@style/SmallHeader1"
					android:layout_gravity="left"></TextView>

				<LinearLayout style="@style/TrackDetailsRow_ValueUnits"
					android:baselineAligned="true">
					<TextView android:id="@+id/lat" style="@style/Label17">
					</TextView>
				</LinearLayout>

			</LinearLayout>

			<LinearLayout style="@style/TrackDetailsRightCell">

				<TextView android:text="@string/lng" style="@style/SmallHeader1"
					android:layout_gravity="left"></TextView>

				<LinearLayout style="@style/TrackDetailsRow_ValueUnits">
					<TextView android:id="@+id/lng" style="@style/Label17">
					</TextView>
				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

		<!-- LAST FIX TIME & ACCURACY -->

		<LinearLayout style="@style/TrackDetailsRow">

			<LinearLayout style="@style/TrackDetailsLeftCell">

				<TextView android:text="@string/accuracy" style="@style/SmallHeader1"
					android:layout_gravity="left"></TextView>

				<LinearLayout style="@style/TrackDetailsRow_ValueUnits">

					<TextView android:id="@+id/accuracy" style="@style/Label17"
						android:gravity="right">
					</TextView>

					<TextView android:id="@+id/accuracyUnit" android:gravity="left"
						style="@style/LabelUnit" android:layout_gravity="bottom">
					</TextView>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout style="@style/TrackDetailsRightCell">

				<TextView android:text="@string/last_fix" style="@style/SmallHeader1"
					android:layout_gravity="left"></TextView>

				<LinearLayout style="@style/TrackDetailsRow_ValueUnits">
					<TextView android:id="@+id/lastFix" style="@style/Label17">
					</TextView>
				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

		<!-- SUNRISE/SUNSET -->

		<LinearLayout style="@style/TrackDetailsRow">

			<LinearLayout style="@style/TrackDetailsLeftCell">

				<TextView android:text="@string/sunrise" style="@style/SmallHeader1"
					android:layout_gravity="left"></TextView>

				<LinearLayout style="@style/TrackDetailsRow_ValueUnits">
					<TextView android:id="@+id/sunrise" style="@style/Label17"
						android:layout_gravity="center">
					</TextView>
				</LinearLayout>

			</LinearLayout>

			<LinearLayout style="@style/TrackDetailsRightCell">

				<TextView android:text="@string/sunset" style="@style/SmallHeader1"
					android:layout_gravity="left"></TextView>

				<LinearLayout style="@style/TrackDetailsRow_ValueUnits">
					<TextView android:id="@+id/sunset" style="@style/Label17">
					</TextView>
				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</FrameLayout>
