<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:background="@drawable/bg1repeat">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical"
		android:layout_marginBottom="38dp" android:paddingTop="2dp">

		<ScrollView android:layout_width="fill_parent" android:id="@+id/dynamicView"
			android:layout_height="fill_parent" android:scrollbars="none">

			<!-- This scroll view will be dynamically populated by the required layout 
				in runtime -->

		</ScrollView>

	</LinearLayout>

	<!-- CONTROL BUTTONS -->

	<LinearLayout android:id="@+id/buttonControls" style="@style/FillParent"
		android:gravity="bottom">

		<Button android:id="@+id/addWaypointButton" android:text="@string/add_waypoint"
			style="@style/ControlButton">
		</Button>

		<Button android:id="@+id/trackRecordingButton" android:text="@string/record_track"
			style="@style/ControlButton">
		</Button>

		<Button android:id="@+id/pauseResumeTrackButton" android:text="@string/pause"
			style="@style/ControlButton" android:visibility="gone">
		</Button>

	</LinearLayout>
	
</FrameLayout>